# TestTwitter

./: BlogProject.sln
BlogProject/: AppDbContext.cs  BlogProject.csproj  Startup.cs
BlogProject/Areas/Identity/: IdentityHostingStartup.cs
BlogProject/Areas/Identity/Pages/: _ViewImports.cshtml
BlogProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
BlogProject/ClientApp/: README.md  angular.json  package-lock.json  package.json
BlogProject/ClientApp/src/: index.html  styles.css
BlogProject/ClientApp/src/app/: app-routing.module.ts  app.module.ts  app.server.module.ts
BlogProject/ClientApp/src/app/components/blog-post/: post.component.ts
BlogProject/ClientApp/src/app/components/create-page/: create-page.component.html  create-page.component.ts
BlogProject/ClientApp/src/app/components/edit-page/: edit-page.component.html  edit-page.component.ts
BlogProject/ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
BlogProject/ClientApp/src/app/components/home-page/: home-page.component.html  home-page.component.ts
BlogProject/ClientApp/src/app/components/login/: login.component.ts
BlogProject/ClientApp/src/app/components/login-page/: login-page.component.html  login-page.component.ts
BlogProject/ClientApp/src/app/components/post-page/: post-page.component.html  post-page.component.ts  post.component.html  post.component.ts
BlogProject/ClientApp/src/app/components/profile-page/: profile-page.component.html  profile-page.component.ts
BlogProject/ClientApp/src/app/components/registration/: registration.component.ts
BlogProject/ClientApp/src/app/components/registration-page/: registration-page.component.ts  registration.component.html
BlogProject/ClientApp/src/app/components/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
BlogProject/ClientApp/src/app/guards/: auth.guard.ts
BlogProject/ClientApp/src/app/interceptors/: auth.interceptor.ts
BlogProject/ClientApp/src/app/ngrx/actions/: post.actions.ts
BlogProject/ClientApp/src/app/ngrx/effects/: post.effects.ts
BlogProject/ClientApp/src/app/ngrx/reducers/: app.reducer.ts  post.reducer.ts
BlogProject/ClientApp/src/app/ngrx/selectors/: post.selector.ts
BlogProject/ClientApp/src/app/ngrx/states/: app.state.ts  post.state.ts
BlogProject/ClientApp/src/app/pipes/: search.pipe.ts
BlogProject/ClientApp/src/app/services/: auth.service.ts  blog-post.service.ts  comment.service.ts  user.service.ts
BlogProject/ClientApp/src/app/shared/: interfaces.js  interfaces.js.map  interfaces.ts  shared.module.ts
BlogProject/ClientApp/src/app/shared/components/alert/: alert.component.html  alert.component.scss  alert.component.ts
BlogProject/ClientApp/src/app/shared/components/create-button/: create-button.component.html  create-button.component.scss  create-button.component.ts
BlogProject/ClientApp/src/app/shared/components/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
BlogProject/ClientApp/src/app/shared/services/: alert.service.ts
BlogProject/ClientApp/src/environments/: environment.prod.ts  environment.ts  interface.ts
BlogProject/Controllers/: AuthController.cs  HomeController.cs  PostController.cs
BlogProject/DTO/: UserDto.cs
BlogProject/Helpers/: AppException.cs  AppSettings.cs
BlogProject/Migrations/: 20200321112653_InitialMigration.Designer.cs  20200321124626_UsersTableMigration.Designer.cs  20200321132542_UsersTableAddMigration.Designer.cs  AppDbContextModelSnapshot.cs  CommentsTableMigration.Designer.cs  CommentsTableMigration.cs  InitialMigration.cs  UsersTableAddMigration.cs  UsersTableMigration.cs
BlogProject/Models/: AutoMapperProfile.cs
BlogProject/Models/Comment/: Comment.cs  CommentRepository.cs  ICommentRepository.cs
BlogProject/Models/Post/: IPostRepository.cs  Post.cs  PostRepository.cs
BlogProject/Models/User/: IUserRepository.cs  IUserService.cs  User.cs  UserRepository.cs  UserService.cs
BlogProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogProject/Pages/Shared/: _Layout.cshtml
BlogProject/Properties/: launchSettings.json
